axe_00
---------------------
http://opengameart.org/content/stone-axe
Author: Clint Bellanger
License(s): CC-BY 3.0, GPL 2.0

axe_01
---------------------
http://opengameart.org/content/hand-axe-low-poly
Author: jjmoser
License(s): CC-BY 3.0

axe_02
---------------------
http://opengameart.org/content/basic-hand-axe
Author: WeaponGuy
License(s): CC0

axe_03
---------------------
http://opengameart.org/content/low-poly-pick-axe
Author: p0ss
License(s): CC-BY 3.0, CC-BY-SA 3.0, GPL 3.0, GPL 2.0

axe_04
---------------------
http://opengameart.org/content/pickaxe
Author: Sandsound
License(s): GPL 3.0



