Art resources:
--------------
--------------

Main icon
---------
I derived the main icon from an icons pack by "Ails".
GPL 2.0, GPL 3.0, CC-BY-SA 3.0
http://opengameart.org/content/420-pixel-art-icons-for-medievalfantasy-rpg

Armour_00 - Armour_05
---------------------
Stephen Challener (Redshrike)
CC-BY 3.0
http://opengameart.org/content/flare-compatible-ish-item-icons
http://opengameart.org/content/flare-compatible-jewelry

Armour_06 - Armour_08
---------------------
CCO - Public domain
blarumyrran (blarumyrran@gmail.com)

Book_00 - Book_19
-----------------
CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Boots_00 - Boots_11
-------------------
CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Bow_00 - Bow_02
---------------
CCO - Public domain
blarumyrran (blarumyrran@gmail.com)

Dagger_00 - Dagger_22
---------------------
CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Dagger_23 - Dagger_26
---------------------
Stephen Challener (Redshrike)
CC-BY 3.0
http://opengameart.org/content/flare-compatible-ish-item-icons
http://opengameart.org/content/flare-compatible-jewelry

Dagger_27 - Dagger_27
---------------------
CCO - Public domain
blarumyrran (blarumyrran@gmail.com)

Ring_00 - Ring_16
-----------------
CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Ring_17 - Ring_18
-----------------
Stephen Challener (Redshrike)
CC-BY 3.0
http://opengameart.org/content/flare-compatible-ish-item-icons
http://opengameart.org/content/flare-compatible-jewelry

Rune_00 - Rune_19
-----------------
CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Shield_00 - Shield_04
---------------------
Stephen Challener (Redshrike)
CC-BY 3.0
http://opengameart.org/content/flare-compatible-ish-item-icons
http://opengameart.org/content/flare-compatible-jewelry

Shield_05 - Shield_06
---------------------
CCO - Public domain
blarumyrran (blarumyrran@gmail.com)

Sling_00 - Sling_19
-------------------
CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Sling_20 - Sling_20
---------------------
CCO - Public domain
blarumyrran (blarumyrran@gmail.com)

Spells -> Painterly Spell Icon set part 1-4


-------------------------------------------
These icons are released by the artist under the following licenses: 
GNU GPL 2.0 
GNU GPL 3.0 
CC-BY 3.0 
CC-BY-SA 3.0


Attribution:

J. W. Bjerk (eleazzaar) -- www.jwbjerk.com/art  -- find this and other open art at: http://opengameart.org



If you find these icons useful, I'd appreciate it if you send me a line, with a link to your project -- just to satisfy my curiosity.

Also I can probably be commissioned to extend or expand this set at a reasonable rate.


Enjoy...

J.W.Bjerk
me AT jwbjerk D0T com



http://opengameart.org/content/painterly-spell-icons-part-1
http://opengameart.org/content/painterly-spell-icons-part-2
http://opengameart.org/content/painterly-spell-icons-part-3
http://opengameart.org/content/painterly-spell-icons-part-4

Sword_00 - Sword_23
-------------------
CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Sword_24 - Sword_24
-------------------
Stephen Challener (Redshrike)
CC-BY 3.0
http://opengameart.org/content/flare-compatible-ish-item-icons
http://opengameart.org/content/flare-compatible-jewelry

Sword_25 - Sword_27
-------------------
CCO - Public domain
blarumyrran (blarumyrran@gmail.com)

Wand_00 - Wand_16
-----------------
CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Wand_17 - Wand_20
-----------------
CCO - Public domain
blarumyrran (blarumyrran@gmail.com)











