--------------------------------------------------------------------------------------------------------------------------
|                                                 Game resources:                                                        |
--------------------------------------------------------------------------------------------------------------------------
Although I have attempted to make a complete list, and to the best of my knowledge I am using these resources correctly 
under thier respective licences, if you feel that I have used your resource/s incorrectly, please contct me.




--------------------------------------------------------------------------------------------------------------------------
|                                                 Font resources:                                                        |
--------------------------------------------------------------------------------------------------------------------------
Font_001 from http://cooltext.com (epkgobld.ttf)

--------------------------------------------------------------------------------------------------------------------------
|                                                 Sound resources:                                                       |
--------------------------------------------------------------------------------------------------------------------------
menu_move_00.wav   from http://opengameart.org/content/interface-beeps CC0 Bart Kelsey.
menu_select_00.wav from http://opengameart.org/content/interface-beeps CC0 Bart Kelsey.
bottle_01          from http://opengameart.org/content/rpg-sound-pack Author:  artisticdude License(s): GPL 2.0, GPL 3.0, CC-BY 3.0
bubble_01          from http://opengameart.org/content/rpg-sound-pack Author:  artisticdude License(s): GPL 2.0, GPL 3.0, CC-BY 3.0
bubble_02          from http://opengameart.org/content/rpg-sound-pack Author:  artisticdude License(s): GPL 2.0, GPL 3.0, CC-BY 3.0
bubble_03          from http://opengameart.org/content/rpg-sound-pack Author:  artisticdude License(s): GPL 2.0, GPL 3.0, CC-BY 3.0

--------------------------------------------------------------------------------------------------------------------------
|                                                 Music resources:                                                       |
--------------------------------------------------------------------------------------------------------------------------
menu_00.s3m   from http://modarchive.org/index.php?request=view_by_moduleid&query=70934 (diablo_part_2.s3m)

--------------------------------------------------------------------------------------------------------------------------
|                                                 Art resources:                                                         |
--------------------------------------------------------------------------------------------------------------------------
Main Logo generated with CoolText (http://cooltext.com/)
Menu backgrounds were rendered with Genetica Viewer 3.51.2181 Copyright (c) 2006-2010 Spiral Graphics Inc. (http://www.spiralgraphics.biz)
Various graphics resources were created and/or modified with GIMP. (http://www.gimp.org/)
"resolution_icon.png" by Lothar Grimme from http://icones.pro/en/full-screen-window-5-png-image.html having GPL licence.

Gold tileset.
-------------
http://opengameart.org/content/isometric-gold-coin-piles
Author: bart
License(s): CC0

Medieval building tileset.
--------------------------
http://opengameart.org/content/medieval-building-tiles
Author: Clint Bellanger
License(s): GPL 2.0, GPL 3.0, CC-BY-SA 3.0

Dungeon tileset.
----------------
http://opengameart.org/content/classic-dungeon-walls
Author: Clint Bellanger
License(s): GPL 2.0, GPL 3.0, CC-BY-SA 3.0

Cave tileset.
-------------
http://opengameart.org/content/cave-tileset
Author: Clint Bellanger
License(s): GPL 2.0, GPL 3.0, CC-BY-SA 3.0

Broken tower tileset.
---------------------
http://opengameart.org/content/broken-tower
Author: Clint Bellanger
License(s): GPL 2.0, GPL 3.0, CC-BY-SA 3.0

Grassland tileset.
------------------
http://opengameart.org/content/grassland-tileset
Author: Clint Bellanger
License(s): CC-BY-SA 3.0

Bridge tileset.
---------------
http://opengameart.org/content/isometric-bridge
Author: Lamoot
License(s): GPL 2.0, GPL 3.0, CC-BY-SA 3.0

Grass and water tileset.
------------------------
http://opengameart.org/content/grass-and-water-tiles
Author: Clint Bellanger
License(s): GPL 2.0, GPL 3.0, CC-BY-SA 3.0

fence tileset.
--------------
http://opengameart.org/content/graveyard-fence-and-props
Author: Matt Merkulov
License(s): GPL 3.0

Mouse cursor.
-------------
http://opengameart.org/content/bw-ornamental-cursor-19x19
Author: qubodup
License(s): CC-BY 3.0

Menus, action bar and player stat display.
------------------------------------------
Some parts of the UI are dirivitives, most notably, the menu buttons and health/mana bars.
Author: Jorge Avila
License(s): LGPL 2.1, LGPL 3.0, CC-BY 3.0
http://opengameart.org/content/moderna-graphical-interface

Main icon
---------
I derived the main icon from an icons pack by "Ails".
License(s): GPL 2.0, GPL 3.0, CC-BY-SA 3.0
http://opengameart.org/content/420-pixel-art-icons-for-medievalfantasy-rpg

Armour_00 - Armour_05
---------------------
Stephen Challener (Redshrike)
License(s): CC-BY 3.0
http://opengameart.org/content/flare-compatible-ish-item-icons
http://opengameart.org/content/flare-compatible-jewelry

Armour_06 - Armour_08
---------------------
License(s): CCO - Public domain
blarumyrran (blarumyrran@gmail.com)

Book_00 - Book_19
-----------------
License(s): CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Boots_00 - Boots_11
-------------------
License(s): CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Bow_00 - Bow_02
---------------
License(s): CCO - Public domain
blarumyrran (blarumyrran@gmail.com)

Dagger_00 - Dagger_22
---------------------
License(s): CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Dagger_23 - Dagger_26
---------------------
Stephen Challener (Redshrike)
License(s): CC-BY 3.0
http://opengameart.org/content/flare-compatible-ish-item-icons
http://opengameart.org/content/flare-compatible-jewelry

Dagger_27 - Dagger_27
---------------------
License(s): CCO - Public domain
blarumyrran (blarumyrran@gmail.com)

Ring_00 - Ring_16
-----------------
License(s): CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Ring_17 - Ring_18
-----------------
Stephen Challener (Redshrike)
License(s): CC-BY 3.0
http://opengameart.org/content/flare-compatible-ish-item-icons
http://opengameart.org/content/flare-compatible-jewelry

Rune_00 - Rune_19
-----------------
License(s): CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Shield_00 - Shield_04
---------------------
Stephen Challener (Redshrike)
License(s): CC-BY 3.0
http://opengameart.org/content/flare-compatible-ish-item-icons
http://opengameart.org/content/flare-compatible-jewelry

Shield_05 - Shield_06
---------------------
License(s): CCO - Public domain
blarumyrran (blarumyrran@gmail.com)

Sling_00 - Sling_19
-------------------
License(s): CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Sling_20 - Sling_20
---------------------
License(s): CCO - Public domain
blarumyrran (blarumyrran@gmail.com)

Spells -> Painterly Spell Icon set part 1-4


-------------------------------------------
These icons are released by the artist under the following licenses: 
GNU GPL 2.0 
GNU GPL 3.0 
CC-BY 3.0 
CC-BY-SA 3.0


Attribution:

J. W. Bjerk (eleazzaar) -- www.jwbjerk.com/art  -- find this and other open art at: http://opengameart.org



If you find these icons useful, I'd appreciate it if you send me a line, with a link to your project -- just to satisfy my curiosity.

Also I can probably be commissioned to extend or expand this set at a reasonable rate.


Enjoy...

J.W.Bjerk
me AT jwbjerk D0T com



http://opengameart.org/content/painterly-spell-icons-part-1
http://opengameart.org/content/painterly-spell-icons-part-2
http://opengameart.org/content/painterly-spell-icons-part-3
http://opengameart.org/content/painterly-spell-icons-part-4

Sword_00 - Sword_23
-------------------
License(s): CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Sword_24 - Sword_24
-------------------
Stephen Challener (Redshrike)
License(s): CC-BY 3.0
http://opengameart.org/content/flare-compatible-ish-item-icons
http://opengameart.org/content/flare-compatible-jewelry

Sword_25 - Sword_27
-------------------
License(s): CCO - Public domain
blarumyrran (blarumyrran@gmail.com)

Wand_00 - Wand_16
-----------------
License(s): CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Wand_17 - Wand_20
-----------------
License(s): CCO - Public domain
blarumyrran (blarumyrran@gmail.com)

Potion_01 - Potion_21
---------------------
http://opengameart.org/content/potions
Author: Clint Bellanger
License(s): GPL 2.0, GPL 3.0, CC-BY-SA 3.0

Amulet_00 - Amulet_13
---------------------
http://opengameart.org/content/necklacesmedallions
Author: sunburn
License(s): CC-BY 3.0

Belt_00
-----------------
CCO - Public domain
blarumyrran (blarumyrran@gmail.com)

helm_00 - helm_01
-----------------
http://opengameart.org/content/fantasy-items-set
Author: Justin Nichol
License(s): GPL 2.0, GPL 3.0, CC-BY-SA 3.0

portrait_00 - portrait_10
-------------------------
http://opengameart.org/content/faces-0
Author: Paulius Jurgelevičius
Website(blog): http://dustychest.blogspot.com/
Contact: DustyChest@gmail.com
License(s): CC0






