
bottle_01.wav and bubble_01.wav - bubble_03.wav
-----------------------------------------------
http://opengameart.org/content/rpg-sound-pack
Author:  artisticdude
License(s): GPL 2.0, GPL 3.0, CC-BY 3.0

book_00.wav - book_02.wav
-------------------------
http://www.soundjay.com/page-flip-sounds-1.html

ring_00.wav
-----------
http://www.freesound.org/people/theta4/sounds/66136/
Author:  theta4
License(s): CC-BY 3.0

cloth_00.wav, coins_00.wav, leather_00.wav, metal_00.wav, ring_01.wav
---------------------------------------------------------------------
http://opengameart.org/content/inventory-sound-effects
Author:  artisticdude
License(s): GPL 2.0, GPL 3.0, CC-BY 3.0, CC-BY-SA 3.0

wood_00.wav - wood_03.wav
-------------------------
http://opengameart.org/content/metal-and-wood-impact-sound-effects
Author: Ogrebane
License(s): CC-BY 3.0

