# Blender MTL File: 'None'
# Material Count: 2

newmtl Eye_brown
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/brown_eye.png
map_d  textures/brown_eye.png

newmtl young_caucasian_female2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.062750 0.050980 0.050980
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/young_lightskinned_female_diffuse2.png
map_d  textures/young_lightskinned_female_diffuse2.png
