
# /*
#
# A database of all items used by the game, this is used as a lookup table internally
#
# */

<item_database>

    #       catagory file_name

    # Coins
	<item>coins                 items/coins_1_001.txt</item>
	<item>coins                 items/coins_1_002.txt</item>
	<item>coins                 items/coins_1_003.txt</item>
	<item>coins                 items/coins_1_004.txt</item>
	<item>coins                 items/coins_1_005.txt</item>
	<item>coins                 items/coins_1_006.txt</item>
	<item>coins                 items/coins_1_007.txt</item>
	<item>coins                 items/coins_1_008.txt</item>
	<item>coins                 items/coins_1_009.txt</item>

    # Coinpile
	<item>coinpile              items/coins_2_001.txt</item>

    # Runes
	<item>rune                  items/rune_1_001.txt</item>
	<item>rune                  items/rune_2_001.txt</item>
	<item>rune                  items/rune_3_001.txt</item>
	<item>rune                  items/rune_4_001.txt</item>
	<item>rune                  items/rune_5_001.txt</item>
	<item>rune                  items/rune_6_001.txt</item>

	<item>bow                   items/bow_1_001.txt</item>
	<item>crossbow              items/crossbow_1_001.txt</item>
	<item>dagger                items/dagger_1_001.txt</item>
	<item>grimoire              items/grimoire_1_001.txt</item>
	<item>one_handed_axe        items/one_handed_axe_1_001.txt</item>
	<item>one_handed_mace       items/one_handed_mace_1_001.txt</item>
	<item>one_handed_sword      items/one_handed_sword_1_001.txt</item>
	<item>quiver                items/quiver_1_001.txt</item>
	<item>shield                items/shield_1_001.txt</item>
	<item>staff                 items/staff_1_001.txt</item>
	<item>two_handed_axe        items/two_handed_axe_1_001.txt</item>
	<item>two_handed_mace       items/two_handed_mace_1_001.txt</item>
	<item>two_handed_sword      items/two_handed_sword_1_001.txt</item>
	<item>wand                  items/wand_1_001.txt</item>

</item_database>

