# Blender MTL File: 'None'
# Material Count: 2

newmtl barrel.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/user/Documents/_code_/Grume/data/texture/objects/barrel_4_001_d.png

newmtl barrel.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.095041 0.095041 0.095041
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/user/Documents/_code_/Grume/data/texture/objects/barrel_4_001_d.png
