Ring_00 - Ring_16
-----------------
CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Ring_17 - Ring_18
-----------------
Stephen Challener (Redshrike)
CC-BY 3.0
http://opengameart.org/content/flare-compatible-ish-item-icons
http://opengameart.org/content/flare-compatible-jewelry

ring_19 - ring_28
-----------------
Clint Bellanger
CC-BY 3.0
http://opengameart.org/content/ring-set-precious-metals

ring_29
-----------------
http://opengameart.org/content/fantasy-items-set
Author: Justin Nichol
License(s): GPL 2.0, GPL 3.0, CC-BY-SA 3.0

