# --------------------------- #
#|   Item - Health Potion 1  |#
# ___________________________ #

name                              = Small Health Potion
ID                                = 201
type                              = 2
stack_number                      = 10
max_stack_number                  = 20
defense                           = 0
add_defense                       = 0
sub_defense                       = 0
min_damage                        = 0
max_damage                        = 0
add_min_damage                    = 0
add_max_damage                    = 0
sub_min_damage                    = 0
sub_max_damage                    = 0
add_max_health                    = 0
sub_max_health                    = 0
add_max_mana                      = 0
sub_max_mana                      = 0
add_health_regeneration           = 0
sub_health_regeneration           = 0
add_mana_regeneration             = 0
sub_mana_regeneration             = 0
add_crit_chance                   = 0
sub_crit_chance                   = 0
add_walk_speed                    = 0
sub_walk_speed                    = 0
add_light_radius                  = 0
sub_light_radius                  = 0
add_spell                         = 0
spell_type                        = 0
add_health                        = 10
add_mana                          = 0
usable                            = 0
