Dagger_00 - Dagger_22
---------------------
CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

Dagger_23 - Dagger_26
---------------------
Stephen Challener (Redshrike)
CC-BY 3.0
http://opengameart.org/content/flare-compatible-ish-item-icons
http://opengameart.org/content/flare-compatible-jewelry

Dagger_27
---------------------
CCO - Public domain
blarumyrran (blarumyrran@gmail.com)

Dagger_28
---------------------
http://opengameart.org/content/basic-daggershortsword
Author: WeaponGuy
License(s): CC0

Dagger_29
---------------------
http://opengameart.org/content/dagger-rogues-talon
Author: Quandtum
License(s): CC-BY-SA 3.0


