<?xml version="1.0" encoding="UTF-8"?>
<rem version="1.0" name="Cube">
   <!--RoboEngine Mesh-->
   <vertices>
      <vertex x="1" y="-1" z="-1"/>
      <vertex x="1" y="-1" z="1"/>
      <vertex x="-1" y="-1" z="1"/>
      <vertex x="-1" y="-1" z="-1"/>
      <vertex x="1" y="1" z="-0"/>
      <vertex x="1" y="1" z="1"/>
      <vertex x="-1" y="1" z="1"/>
      <vertex x="-1" y="1" z="-1"/>
   </vertices>
   <vertex_texture_coords>
      <vertex_texture_coord u="0" v="-1"/>
      <vertex_texture_coord u="1" v="-1"/>
      <vertex_texture_coord u="1" v="-1"/>
   </vertex_texture_coords>
   <vertex_normals>
      <vertex_normal x="0" y="-1" z="0"/>
      <vertex_normal x="0" y="1" z="0"/>
      <vertex_normal x="1" y="0" z="0"/>
      <vertex_normal x="-0" y="0" z="1"/>
      <vertex_normal x="-1" y="-0" z="-0"/>
      <vertex_normal x="0" y="0" z="-1"/>
   </vertex_normals>
   <faces>
      <face v1="2" vt1="1" vn1="1" v2="3" vt2="2" vn2="1" v3="4" vt3="3" vn3="1"/>
      <face v1="8" vt1="1" vn1="2" v2="7" vt2="2" vn2="2" v3="6" vt3="3" vn3="2"/>
      <face v1="5" vt1="1" vn1="3" v2="6" vt2="2" vn2="3" v3="2" vt3="3" vn3="3"/>
      <face v1="6" vt1="1" vn1="4" v2="7" vt2="2" vn2="4" v3="3" vt3="3" vn3="4"/>
      <face v1="3" vt1="1" vn1="5" v2="7" vt2="2" vn2="5" v3="8" vt3="3" vn3="5"/>
      <face v1="1" vt1="1" vn1="6" v2="4" vt2="2" vn2="6" v3="8" vt3="3" vn3="6"/>
      <face v1="1" vt1="1" vn1="1" v2="2" vt2="2" vn2="1" v3="4" vt3="3" vn3="1"/>
      <face v1="5" vt1="1" vn1="2" v2="8" vt2="2" vn2="2" v3="6" vt3="3" vn3="2"/>
      <face v1="1" vt1="1" vn1="3" v2="5" vt2="2" vn2="3" v3="2" vt3="3" vn3="3"/>
      <face v1="2" vt1="1" vn1="4" v2="6" vt2="2" vn2="4" v3="3" vt3="3" vn3="4"/>
      <face v1="4" vt1="1" vn1="5" v2="3" vt2="2" vn2="5" v3="8" vt3="3" vn3="5"/>
      <face v1="5" vt1="1" vn1="6" v2="1" vt2="2" vn2="6" v3="8" vt3="3" vn3="6"/>
   </faces>
</rem>

