sword_00 - sword_23
-------------------
CCO - Public domain
http://opengameart.org/content/flare-item-variation-60x60-only

sword_24 - sword_24
-------------------
Stephen Challener (Redshrike)
CC-BY 3.0
http://opengameart.org/content/flare-compatible-ish-item-icons
http://opengameart.org/content/flare-compatible-jewelry

sword_25 - sword_27
-------------------
CCO - Public domain
blarumyrran (blarumyrran@gmail.com)

sword_28
-------------------
Author: WeaponGuy
License(s): CC-BY 3.0
http://opengameart.org/content/seraphim-sword

sword_29 - sword_30
-------------------
http://opengameart.org/content/fantasy-items-set
Author: Justin Nichol
License(s): GPL 2.0, GPL 3.0, CC-BY-SA 3.0

sword_31
---------------------
http://opengameart.org/content/broken-heart-sword
Author: WeaponGuy
License(s): CC0

sword_32
---------------------
http://opengameart.org/content/rune-sword
Author: WeaponGuy
License(s): CC-BY 3.0

sword_33
---------------------
http://opengameart.org/content/spartan-sword
Author: WeaponGuy
License(s): CC-BY 3.0

sword_34
---------------------
http://opengameart.org/content/long-sword
Author: WeaponGuy
License(s): CC-BY 3.0

sword_35
---------------------
http://opengameart.org/content/fantasy-sword
Author: djonvincent
License(s): CC0

sword_36
---------------------
http://opengameart.org/content/fantasy-sword-hand-painted-unfinished
Author: mactinite
License(s): CC0


